# ASP.NET-CORE-study

./: .gitignore  README.md  StudentManagement.sln
StudentManagement/: Startup.cs  StudentManagement.csproj  appsettings.json  libman.json
StudentManagement/Controllers/: DepartmentsController.cs  HomeController.cs
StudentManagement/Models/: IStudentRepository.cs  MockStudentRepository.cs  Student.cs
StudentManagement/MyViews/: Test.cshtml
StudentManagement/ViewModels/: HomeDetailsViewModel.cs
StudentManagement/Views/Home/: Details.cshtml  Index.cshtml  Index.cshtml.cs  Test.cshtml  _ViewStart.cshtml
StudentManagement/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
StudentManagement/wwwroot/: 52abp.html  default.html
